# dependency-analysis-android-gradle-plugin-issue-377

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcellogalhardo/buildhealthsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/marcellogalhardo/buildhealthsample/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
